StartToWork_OneClick/Views/MainWindow.xaml

<Window x:Class="StartToWork_OneClick.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartToWork_OneClick.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="myVM"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Работать" Height="35" Width="80"
                    Command="{Binding StartAppCommand, Mode=OneWay, Source={StaticResource myVM}}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <Button x:Name="OpenSettings"
                                Content="Настройки" 
                                Height="35"
                                Width="80"
                                Click="OpenSettings_Click"/>
                        <Button x:Name="Close" 
                                Content="Закрыть" 
                                Height="35" 
                                Width="80"
                                Click="Close_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</Window>
