StartToWork_OneClick/Views/SettingsWindow.xaml

<Window x:Class="StartToWork_OneClick.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartToWork_OneClick.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SettingsViewModel x:Key="myVM"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Height="35"
                Width="60"
                Content="Добавить"
                Command="{Binding AddAppCommand, Mode=OneWay, Source={StaticResource myVM}}"/>
            <ListView ItemsSource="{Binding Source={StaticResource myVM}, Path=ApplicationsView}"
                      SelectedItem="{Binding Source={StaticResource myVM}, Path=SelectedAppInView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <CheckBox IsChecked="{Binding FixStart}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Button Content="Delete" Height="35" Width="60"
                                    Command="{Binding DeleteAppCommand, Mode=OneWay, Source={StaticResource myVM}}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
